<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <script src="/socket.io/socket.io.js"></script>   
    <script>
		function move(dir)  {
			socket.emit('direction', dir);
		}
    </script> 
  </head>
  <body>
    <div style="text-align:center;">
		<table>
			<tr>
				<td></td>
				<td><button style="width:80px;" onClick="move('up');">Up</button></td>
				<td></td>
			</tr>
			<tr>
				<td><button style="width:80px;" onClick="move('left');">Left</button></td>
				<td><button style="width:80px;" onClick="move('stop');">Stop</button></td>
				<td><button style="width:80px;" onClick="move('right');">Right</button></td>
			</tr>
			<tr>
				<td></td>
				<td><button style="width:80px;" onClick="move('down');">Down</button></td>
				<td></td>
			</tr>
		</table>
    </div>
	<ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send "chat" Message</button>
    </form>
    <script>
      let counter = 0;
  
      const socket = io({
        ackTimeout: 10000,
        retries: 0,
        auth: {
          serverOffset: 0
        }
      });
  
      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const messages = document.getElementById('messages');
  
		form.addEventListener('submit', (e) => {
			e.preventDefault();
			if (input.value) {
				const clientOffset = `${socket.id}-${counter++}`;
				socket.emit('chat', input.value, clientOffset, 'some silly garbage');
				input.value = '';
			}
		});

		/*
		socket.on('chat', (msg, serverOffset) => {
			// console.log('received chat message ' + msg);
			const item = document.createElement('li');
			item.textContent = msg;
			messages.appendChild(item);
			window.scrollTo(0, document.body.scrollHeight);
			socket.auth.serverOffset = serverOffset;
		});
		*/
	
		socket.on('reply', (msg, serverOffset) => {
			// console.log('received reply message ' + msg[0]);
			const item = document.createElement('li');
			item.textContent = 'Received "reply" message: ' + msg[0].data;
			messages.appendChild(item);
			window.scrollTo(0, document.body.scrollHeight);
			socket.auth.serverOffset = serverOffset;		// Is this necessary?
		});
    </script>
  </body>
</html>
